# rest-client-service

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  health-check.sh
src/main/java/org/ps/client/: Application.java
src/main/java/org/ps/client/data/controller/: DownloadController.java  SwaggerConfig.java
src/main/java/org/ps/client/data/service/: DataTypes.java  RestClientService.java
src/main/java/org/ps/client/monitoring/: HealthChecker.java  HealthController.java
src/main/resources/dev/: application.yml
src/main/resources/uat-swarm/: application.yml
src/test/resources/: application.yml
